; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
lib_deps = throwtheswitch/Unity@^2.6.1
	

[env:main]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = --std=c++17
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
	
build_src_filter = +<main.cpp>
test_ignore = *

[env:exemple_clock_counterclock]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
	
build_src_filter = +<main-exemple_clock_counterclock.cpp>
test_ignore = *

[env:example_encoders]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
	
build_src_filter = +<main-example_encoders.cpp>

[env:example_mecanum]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
	
build_src_filter = +<main-example_mecanum.cpp>

[env:test_0]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
	
build_src_filter = +<main-test_0.cpp>

[env:example_inverse_kinematics]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
	
build_src_filter = +<main-example_inverse_kinematics.cpp>

[env:example_acceleration_curve]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
build_src_filter = +<main-example_acceleration_curve.cpp>

[env:example_smart_motors]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
build_src_filter = +<main-example_smart_motors.cpp>

[env:example_GYRO]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
build_src_filter = +<main-example_GYRO.cpp>

[env:example_mecanum_with_gyro]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
build_src_filter = +<main-example_mecanum_with_gyro.cpp>

[env:example_pid]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
build_src_filter = +<main-example_pid.cpp>

[env:protocol_UI]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
build_src_filter = +<main-protocol_UI.cpp>

[env:due]
platform = atmelsam
board = due
framework = arduino
build_src_filter = +<main-due_enco_test.cpp>
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	br3ttb/PID@^1.2.1
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9

[env:test_IO]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
build_src_filter = +<main-test_IO.cpp>
test_ignore = *

[env:motor_pinator]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
build_src_filter = +<main-motor_pinator.cpp>
test_ignore = *

[env:Lift_kevin]
platform = atmelavr
board = megaatmega2560
build_flags = --std=c++17
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	technophyscal/TGP Decodeur@^2.0.0
	mattfryer/Smoothed@^1.2
	dlloydev/QuickPID@^3.1.9
build_src_filter = +<main-example_Lift_kevin.cpp>
test_ignore = *